{
  "C_Cpp.intelliSenseEngine": "Default",
  "idf.adapterTargetName": "esp32",
  "idf.port": "/dev/ttyUSB0",
  "C_Cpp.dimInactiveRegions": false,
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ]
}
